@@title:
New bugtrack interface
@@author:
Pragma
@@short:
Thilo has set up a new, simplier
and powerful interface for the
bugtracking system.
@@body:
<p>
Thilo Schulz has set up a new, simplier and more powerful
interface for the bug tracking system. It is based on
the <a href="http://www.mantisbt.org">Mantis</a> bugtracking
system and it will make your (bug-hunter's) life easier :)<br>
The old accounts from the bugzilla installation have been preserved
so you don't need to recreate it.<br>
</p>
<p>
Honor and Glory to Thilo and...<br>
<a href="http://bugtrack.kvirc.omnikron.net">Track</a> them down :)
</p>