@@title:
Updated debian packages of 3.0.1
@@author:
Pragma
@@short:
Andrea Briganti has provided an updated set of 3.0.1 debian packages 
@@body:
<p>
Andrea Briganti has provided an updated set of debian binary
packages of 3.0.1 for sarge/sid.<br>
This time the packages include few minor patches that
will fix some annoying problems that popped up after the release.<br>
</p>
<p>
You can find all the goodies at <a href="ftp://ftp.kvirc.net/pub/kvirc/3.0.1/binary/debian/">ftp://ftp.kvirc.net/pub/kvirc/3.0.1/binary/debian/</a>.
</p>
<p>
Honor and Glory to Andrea and...<br>
Enjoy :)
</p>
