@@title:
Italian Open Source Contest
@@short:
Vote for KVIrc :)
@@author:
Pragma&Penny
@@body:
 
<p>
The KVIrc project participates in an Italian Contest. It competes in the 
"Innovation" ("Innovazione"), "Best User Interaction" ("Miglior Interazione Utente") and 
"Security, Networking, Comunication" ("Sicurezza, Networking, Comunicazione") categories. 
</p>
You can find it here:<br>
<a href="http://www.opensourcecontest.it/index.php?sezione=vota-all">http://www.opensourcecontest.it/index.php?sezione=vota-all</a>
<p>
The contest aims to elect the best Open Source projects that have almost one italian member in the development team. 
</p>
<p>
You need to be registered in order to vote; unfortunatly the registration's form is only in Italian. 
Below you will find a short dictionary for the words you might encounter
Nome - Name<br>
Cognome - Surname<br>
Città - City<br>
Inserire il testo raffigurato nell'immagine - Please insert the text shown in the image above
</p>
<p>
If you like KVIrc then please spend a minute to register and drop a vote for us, 
we will really appreciate :)
</p>
<p>
The KVIrc Development Team thanks you :)
</p>
