@@title:
Experimental MacOS X bundles
@@author:
Pragma
@@short:
Thomas Kalla has released the first experimental
bundles for MacOS X. The bundles are available
both in stripped and debug version.
@@body:
<p>
Thomas Kalla has released the first experimental bundles for MaxOS X.
The bundles are available both in stripped and debug version.
The code should run on every MacOS X 10.3 system, G3, G4 or G5 processor.
</p>
<p>
You can find all the informations and the links to the bundles
at <a target="_blank"href="http://www.fset.de/~tom/kvirc/">http://www.fset.de/~tom/kvirc/</a>.
You can also browse the bundles directory directly on <a target="_blank" href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/macosx/">ftp.kvirc.net</a>
</p>
<p>
Enjoy :)
</p>