@@title:
A new site layout by Arty2
@@author:
Pragma
@@short:
As you might have noticed the site has a new layout :)
@@body:
<p>
Recently a new contributor has joined our team and has
donated us a new nice site layout.
</p>
<p>
Honor and Glory to Arty2 :)
</p>
<p>
Thanx also to Triskelios that made this change possible.
</p>
<p>
A short resume of the site Comments.txt follows:
</p>
<br>
<p>
Comments/thoughts/instructions on the layout/redesign<br>
Project name: "Ancalagon's Ashes"<br>
Author: Hercules Papatheodorou (Arty2) [arty2gr at hotmail dot com]<br>
</p>
<p>
- First of all some things about myself. I am neither a web designer
nor a graphics artist. I am just
a student (who just finished school too) that just loves web design and
computers. I recently became a fan of
the new web-design wave that says "content and presentation are two
different things and since what the user w
ants is mainly the content, presentation should be used to just make it
pleasant and accessible for all, blah.
.. blah...) .
</p>
<p>
A few things about the layout. First of all it's not browser
oriented, it should appear the same in all modern browsers. Well, except Internet Explorer which has shows some
problems (as expected) but it still remains fully functionable. In some older browsers, the layout may not appear
(Netscape Navigator 4- probably) since it makes use of the @import rule, but that's not a minus since those
browsers wouldn't display it correctly and anyway, they get a perfectly functionable (un-styled though) site.
Finally, I didn't really bother solving all IE's problems since most people using KVIrc do use better browsers.
[tested on IE 6 SP1, Opera 7.52 (win), Firebird 0.7 (win) and it should really work perfectly in all recent
versions of these browsers]. Oh, and by the way, Ancalagon is a dragon from Tolkien's mythology.
</p>
<p>
A few things about the changes (html). I decided to re-write everything in XHTML 1.1 strict
(although I thing the strict isn't really specified, please fix it if needed) and styled it by using CSS
(all hail Zeldman and others). I think that this was the best option and it's not going
to be obselete before HTML 4.? does, plus it helps people using text browsers or blind people using text
readers. All the images used in the style.css.php we created by me and only me :P (and I don't care if IE doesn't
like PNG's; all the other browsers and Linux love them).
</p>
<p>
A few things about the changes (php). Well, I didn't do much here.
I mostly validated the html used in most scripts, changed the appearence of some others and re-wrote one or
two. For details check each page; I have placed comments showing what changed I did in each script. I also
removed many included things (like menus) and put them in the index page. There wasn't any important reason to
keep them seperated since they were static and same for all pages plus now it is easier for someone to understand
the structure of the index-template page.
</p>
<p>
[...]
</p>
<p>
A few things about why I spent my time on this project.
</p>
<p>
1) I support free software myself, if everything was free and open-source things would be much better and there
would be less problems (but some people would be without a job).
</p>
<p>
2) I love making layouts! Woo-hoo! (I canalso make a portfolio some day)
</p>
<p>3) During the making I was on holidays and since I can't stand doing nothing, I
needed something to keep my mind and hands busy.
</p>
<p>
4) My friend Triskelios asked if I could work on a new design
for the site and I was like "ok, but after my exams ;P"
</p>
<p>
5) I got a laptop (a few days ago) so I can makes site wherever I want!
</p>
