@@title:
New WIN32 CVS snapshot is now available. 
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
Many news like:<br>
- Added Ctrl+A shortcut for select all<br>
- Total latin1() elemination<br>
- Improved usermode menu<br>
- Resolved issues with encodings in DCC chat and transfer<br>
- Make connect/disconnect button to reconnect to last used in this context server,not to last used globally<br>
- Added  WeNet network<br>
- Fixed CTCP handling<br>
- Fixed +e and +I chanmodes handling<br>
- Fixed issues with non-latin symbols in scripts<br>
- Fixed encodings in logfilesa and socket agent window<br>
- Fixed logfile names<br>
- Many changes in "Configure KVIrc..." menu'.<br>
- And many other fixes have been done.<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051027.exe">Download</a>
<p>
