@@title:
Mailing List Server Crash
@@short:
Tonight at 4.00 am our mighty mailing list server had a disk crash :(
@@author:
Pragma
@@body:
   <!-- BODY -->
      <TD align="left" valign="top">
        
        <P class="h1">Mailing List Server Crash<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>

        <P class="main"><br>
		Tonight at 4.00 am our mighty mailing list server had a disk crash.<br>
		The mailing list archives are being recovered, but the subscribed address list seems to
		be definitively lost.<br><br>
		The mailing lilst service should be up again in a cupple of days. And an that date 
		you will be able to renew your subscription.<br>
		We are sorry for the inconvenience, and appreciate your patience.<br><br>
		R.I.P.  
		</p>

  </TD>
      
      <!-- EMPTY -->
