@@title:
Mailing List Server Restored
@@short:
The mailing list server has been recovered from the recent disk
crash.
@@body:
<!-- BODY -->
<TD align="left" valign="top">
	<P class="h1">Mailing List Server Restored<BR>
		<IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2">
	</P>
	<BR>
	<P class="main">
	The mailing list server is up again. The mailing list has been recreated and
	the list archives has been recovered.<br>
	You are encouraged to renew your subscribtion by using the web interface at 
	<a href="http://lists.omnikron.net/mailman/listinfo/kvirc/">
	http://lists.omnikron.net/mailman/listinfo/kvirc/</a><br><br>
	By the way the old bug tracking system has been replaced by a new shiny bugzilla 
	installations.<br>
	Bugzilla has more features, sends mail to the developers and winks about bugs left 
	alone for too long.<br>	
	The new bugtrack interface can be accessed by pointing your browser at 
	<a href="http://bugtrack.kvirc.omnikron.net/">http://bugtrack.kvirc.omnikron.net/</a>
	</p>
</td>	
