@@title:
	3.0.1 stable "System Virtue"
@@short:
	Here we go again: 3.0.1 is out!
@@author:
	Pragma
@@body:
<!-- BODY -->
<P class="main">
Here we go again: 3.0.1 is out!<br>
</p>
<p class="main">
3.0.1 is mainly a bugfix release. 3.0.0 was the first public release
after long time and even if we have tested it for a very long time
some bugs didn't miss to jump out. 3.0.1 contains the fixes for these
problems and adds some minor functionality.
</p>
<p class="main">
3.0.1 is being released as a source package.
Binary packages (for windows and other platforms) will be available soon
so check out the <a href="?id=download">download section</a> once in a while.<br>
</p>
<p class="main">
The bugs for this release should be reported by using the bugtrack system available
at <a href="http://bugtrack.kvirc.omnikron.net">http://bugtrack.kvirc.omnikron.net</a><br>
<p>
<p class="main">
Go <a href="?id=releases">download</a> it...and...<br>

Have fun :)<br><br>
Szymon Stefanek and The KVIrc Developement Team<br>
</P>

      <!-- EMPTY -->
