@@title:
KVIrc 5.0.0 Alpha 2 released
@@short:
KVIrc 5.0.0 Alpha 2
@@author:
pragma
@@body:

<p>
Another rehearsal: 5.0.0 alpha 2 is ready for you to test.
Download the sources from <a href="ftp://ftp.kvirc.net/pub/kvirc/5.0.0-alpha2/source/kvirc-5.0.0-alpha2.tar.bz2">ftp://ftp.kvirc.net/pub/kvirc/5.0.0-alpha2/source/kvirc-5.0.0-alpha2.tar.bz2</a>
</p>
<p>
Compile it, test it, report problems via <a target="_blank" href="https://github.com/kvirc/KVIrc/issues">github</a>.
</p>
<p>
By the way...it's named alpha, but it works :)
</p>

<br><br>
Have fun in IRC and Happy New Year from <i>The KVIrc Development Team</i></p>
