@@title:
New sections in the site
@@author:
Penny
@@short:
Added two news sections to the site: Themes and Old-News
@@body:
 <!-- BODY -->
   <TD align="left" valign="top">
        
        <P class="h1">New Section<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>
        <P class="main">Added two new section to the site: Themes and Old News.<br><br>
		The newest versions of KVIrc have the themes support added. 
		The support is still pretty basic, but it already allows to create nice eye-candy .
		The newly added <a href="?id=themes">site section</a> will contain the themes created by KVIrc users.<br>
		So if you made a theme and you want to let the people know just send it to 
		<a href="mailto://pragma@kvirc.net.REMOVE.THE.SPAM.WORDS">Pragma</a>.<br> 
		We are also proud to present the first theme: Marble by Sbrokka. Go and <a href="?id=themes">download it</a>. :)<br><br>
		
		Penny
			
			 			
		</P>

    </TD>
		
		      <!-- EMPTY -->
