@@title:
Feature freeze for 3.0.0!
@@author:
Pragma
@@short:
The feature freeze for the head 3.0.0 cvs branch has been announced
@@body:
      <!-- BODY -->
<TD align="left" valign="top">
	<P class="h1">Features freeze for 3.0.0!<BR>
		<IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2">
	</P>
	<BR>
	<P class="main">
		Finally a nice new entry!<br><br>
		The feature freeze for the head cvs branch has been annouced: only critical bug 
		fixes can be committed from now on. 
		3.0.0 is going to be relased very soon.<br>
		<br>				
		Stay tuned!<br>
		Szymon Stefanek and The KVIrc Developement Team<br>
	</P>
      </TD>

      <!-- EMPTY -->
