@@title:
New ftp mirror in USA
@@short:
A new ftp mirror has been set up in USA
by Dag Rune Sneeggen
@@author:
Pragma
@@body:
 
<p>
A new ftp mirror located in USA has been set up by Dag Rune Sneeggen.
The machine and the bandwidth is kindly provided by <a href="www.dudcore.net"
target="_blank">dudcore.net</a>.
At the moment there is a partial mirroring scheme and you can use <a href="ftp://mirror.dudcore.net/pub/kvirc/">this link</a> to retrieve the latest two official releases of KVIrc.<br>
</p>
<p>
Honor And Glory to Dag and dudcore :)
</p>
