@@title:
	Christmas release!
@@short:
	Here comes our Christmas gift for you :)
@@author:
	Pragma
@@body:
      <!-- BODY -->
      <TD align="left" valign="top">
        
        <P class="h1">Christmas release!<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>

        <P class="main">Hey! you've missed us ? ...<br>
	Here comes our Christmas gift for you :)<br><br>
        This is a special "christmas" release of the KVIrc IRC client.<br>
        It is a snapshot of the current 3.0.0 branch developement that will be the next<br>
        stable release of KVIrc in the near future.<br>
        You can think it as something as <b>pre-beta</b> release :)<br><br>
        The program is being released as a source package and a binary package at least for win32.<br>
        Some of the 2.* branch features are still missing, the win32 version is not completly in sync<br>
        with the linux one and we can't guarantee that everyting will work on your machine...<br>
        anyway , the proggie seems to be stable enough to allow you having fun on IRC :)<br><br>
        The greatest "change log entry" in this release is certainly the win32 port: yes,
        you can now run KVIrc on windows using IPV6.<br>
        There is a whole bunch of new features to play with (multiserver support, complete<br>
        and hopefully safe IPV6 support for all the platforms, cryptography...) and some of them can be discovered<br>
        only by hacking with the commandline and digging in the (still incomplete but already huge) documentation.<br><br>
	</P>
	<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
	    <TR>
		<TD align="right">
		    <P class="main"><a href="?id=200112242">[next]</a></P>
		</TD>
	    </TR>
	</TABLE>
      </TD>
      
      <!-- EMPTY -->