
<!--  Up to [Local Repository] / kvircwww / html3 / content -->     <!-- BODY -->
      <TD align="left" valign="top">
        
        <P class="h1">Christmas release!<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>

        <P class="main">The packages can be downloaded as usually from 
	<a href="ftp://ftp.kvirc.net/pub/kvirc/">ftp.kvirc.net</a> and the mirror machines.<br><br>
        Source package: <a href="ftp://ftp.kvirc.net/pub/kvirc/3.0.0/pre-releases/3.0.0xmas/source/kvirc-3.0.0-xmas.tar.gz">kvirc-3.0.0-xmas.tar.gz</a><br>
        Win32 binary: <a href="ftp://ftp.kvirc.net/pub/kvirc/3.0.0/pre-releases/3.0.0xmas/win32/kvirc-3.0.0-xmas-win32.zip">kvirc-3.0.0-xmas-win32.zip</a><br>
        Other precompiled binaries (SuSe, slackware, debian): <a href="ftp://ftp.kvirc.net/pub/kvirc/3.0.0/pre-releases/3.0.0xmas/">3.0.0xmas directory</a><br><br>
        The detailed installation instructions are included in the source package. The windows binary distribution
        needs no special installation: just unpack the zip file in a suitable directory (sth as C:\Program Files)
        and run kvirc.exe from the uncompressed folder.<br><br>
        Many people have contributed to the 3.0.0 source tree until now and a big "thank you" goes to all of those.<br>
        A big "you rule" goes to Jan 'istari' Wagner, the ideator of this release and also our proud webmaster.<br><br>
        Have fun :)<br><br>
        Szymon Stefanek and the KVIrc Developement Team.</P>
        <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
            <TR>
                <TD align="left">
                    <P class="main"><a href="?id=20011224">[previous]</a></p>
                </TD>
            </TR>
        </TABLE>
      </TD>
      
      <!-- EMPTY -->
