@@title:
KVIrc 3.2.1 snapshot for Win32
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
More changes:<br>
<br>
   - More intelligent word highlighting<br>
   - Added HTTP Auth compatability<br>
   - Redesigned log viewer<br>
   - Added ability to remove logs in log viewer<br>
   - Added nicer styling of Tool buttons<br>
   - Fixed bugs in logfiles naming<br>
   - Added ability to choose smyles from external file<br>
   - Fixed sorting bans (invites,exempts) by date<br>
   - Added option to sort received files by nicks<br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.1-snapshot-20060328.full.exe">Download</a><br><br>
<p>
