@@title:
New KVIrc "Anomalies" snapshot for Win32
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
There are some new! =D<br>
<br>
   - KVS now uses 64 bit integers, if possible<br>
   - More work on zero port DCC handshakes (still a bit work in progress)<br>
   - Finally managed the KviListView to display a transparent background<br>
     picture (hopefully) without flickering. Does it work on windows ?<br>
   - Added $hptimestamp() for high(er) precision time intervals computation<br>
   - Recently also more work on the options dialog<br>
   - the theme options now have its own toplevel dialog<br>
       (some of the options still need to be moved around)<br>
   - added a (still primitive) search function<br>
   - added "away" section to the dockwidget menu<br>
   - tray icon now transparent under *nix<br>
   - added autohide indicator to notifier<br>
   - added option for closing in tray (patch by Zerg)<br>
   - added option for startup minimized<br>
   - added deeper nick change customization in away<br>
   - added "Quit" item to the main menu<br>
   - new tray icon under *nix, more selective tray tooltip<br>
   - improved nick colorization in KViIrcView: now registered nicks are colorised as in the userlist<br>
   - now it is possible to assign a comment to the registered user. Comment will be shown it tooltip and WATCH join/quit messages<br>
   - added option for colorizing own nick in different color<br>
   - added option to disable avatar scaling if it less that required size<br>
   - registered users can be organazid into groups<br>
   - some fixes in maskeditor<br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.20051230-snapshot-20060303.full.exe">Download full version</a><br>
If you have already installed the 2006.02.20 snapshot or a more recent version you can download this:<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.20051230-snapshot-20060303.update.to.20060220.exe">Download update for 20060220 snapshot</a><br><br>
<p>
