@@title:
KVIrc 5.0.0 Alpha 1 released
@@short:
KVIrc 5.0.0 Alpha 1
@@author:
pragma
@@body:

<p>
Just as a rehearsal, we pulled together a 5.0.0 alpha 1 release.
Download the sources from <a href="ftp://ftp.kvirc.net/pub/kvirc/5.0.0-alpha1/source/kvirc-5.0.0-alpha1.tar.bz2">ftp://ftp.kvirc.net/pub/kvirc/5.0.0-alpha1/source/kvirc-5.0.0-alpha1.tar.bz2</a>
</p>
<p>
Compile it, test it, report problems via <a target="_blank" href="https://github.com/kvirc/KVIrc/issues">github</a> :)
</p>

<br><br>
Have fun in IRC and Happy New Year from <i>The KVIrc Development Team</i></p>
