@@title:
New WIN32 snapshot
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
<br>
   - [Kernel]  Fixed bug with nick completion.<br>
   - [UI]      Disable Splash Screen option added.<br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051203(full).exe">Download full version</a><br>
If you have already installed the 2005.11.21 snapshot or a more recent version you can download this:<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051203(update.from.20051121).exe">Download update for 20051128 snapshot</a><br><br>
<p>
