@@title:
Helping with news
@@short:
New news author in the kvirc team
@@author:
Thilo
@@body:
 
<p>
Hello,
<p>
after a call on the mailing list from Pragma requesting help for writing news I volunteered for the job.
Some of you might know me from the #kvirc channel on IRCnet, and some of you might recall me sending some
bug reports on the KVIrc mailing list.
I will submit news about the process of development of KVIrc - that includes important changes in future
releases of KVIrc.
<p>
As I am neither directly involved in writing the source code for KVIrc nor being a project manager, I would
appreciate it if some of you guys helping in the project, like creating new builds for various operating
systems and distributions, could drop me a line in case you uploaded a few new releases or did something else
that might be of interest to KVIrc users. My email address is
<a href="mailto:arny@ats.s.bawue.de">arny@ats.s.bawue.de</a>. Thank you for your attention,
<p>
Thilo Schulz
</p>
