@@title:
New binaries
@@short:
New Debian PPC, MacOS X and Win32 packages
@@author:
Thilo
@@body:
 
<p>
Tom has built a newer version of KVIrc into MacOS X executables which is based on a newer CVS snapshot.
It should contain some bugfixes, the new notifier window and Mircryption support.
<p>
YaP turned today's CVS snapshot into a brand new win32 binary. It contains the extra features
mentioned at the top.
<p>
Celso Gonz&aacute;lez created Debian PowerPC .deb archives that should be pretty easy to install using
"dpkg -i <debfile.deb>". This package is built from the KVIrc 3.0.1 sources.
<p>
Go grab the MacOS X binaries <a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/macosx">here</a>, the
Debian package <a href="ftp://ftp.kvirc.net/pub/kvirc/3.0.1/binary/debian.ppc/">here</a> and the
Windows package <a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/">here</a>.
<p>
A hint for MacOS X users: If you're not too much into computers and programming, you probably do not
want the 50+ Mbytes debug packages. On the other hand, if you know how to use a debugger or plan to
send bug reports, by all means, use the debug version! A few last words, as Pragma would say now:
<p>
Honor and Glory to Celso Gonz&aacute;lez, YaP and Tom!
<p>