@@title:
Looking for Splash Screen 
@@author:
Penny
@@short:
We are searching  for a new Splash Screen: Designer wanted!
@@body:
<p>
The KVIrc development team is looking for a new splash screen for the next release.
The image must fit withing the following criteria:
</p>
<li> It has to  be a png image</li>
<li> height: 330 width: 450</li>
<li>it must be your own free work, or derived from other free works: no copyrighted material</li>

<p>
Submit your work by sending it to <a href="mailto://eva@cyberbeat.REMOVE.THE.ANTISPAM.WORDS.it">Penny</a>. The KVIrc developers will
choose the best splash and include it in 3.0.2. The winner will also get a place in the
<a href="?id=honor">honor and glory</a> section. The remaining submitted works might be used
in the next releases.
</p>
<p>
You can inspire yourself to the name of the release "Realia" or whatever your fantasy tells.
</p>
<p>
Have fun :)
</p>
