@@title:
Coders Needed for KVIrc 4
@@short:
Coders Needed
@@author:
HelLViS69 &lt;hellvis69@netsons.org&gt;
@@body:
 

Hi all, a lot of time without any news :)<br /><br />

KVIrc Development Team moved to Qt4 only development, so
there will be a new major release, KVIrc 4 "Insomnia".<br /><br />

The KVIrc Development Team is looking for new C++/Qt4 developers.<br />
If you're interested and want to contribute to the project,
feel free to join the international IRC channel
<a href="irc://irc.freenode.org/#KVIrc">#KVIrc</a> located on
<a href="http://freenode.net">Freenode</a> network.<br /><br />

Stay tuned<br />

HelLViS69