@@title:
KVIrc new rc3 released
@@short:
KVIrc rc3 released
@@author:
HelLViS69 (hell @ hellvis69 dot netsons dot org)
@@body:

<p>Hi all folks!</p>

<p>After so much time of development and testing, the KVIrc Development Team is proud to announce the release of the new Release Candidate 3!</p>

<p>This release, as always :P, contains a great number of bugfixes, about 200 since the RC1!<br />
Moreover, it contains some new features, like the new automagical wizard to create theme packages, the new class editor (no more classes in aliases!), the smart nick coloring which permits to select your favourite fore/background color, the support to OGG/Theora video (still experimental) to see remote peer's webcam and others devices based on Linux's V4L/V4Lv2 backend.</p>

<p>As always, hard testing and bugs reporting is encouraged!</p>

<p>Snapshots are located on our <a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/snapshots');">official FTP</a> and will come soon.</p>

<p>Happy ircing!</p>

HelLViS69 and The KVIrc Development Team
