@@title:
Security bug fixed
@@short:
Secunia advisory patched
@@author:
HelLViS69 &lt;hellvis69@netsons.org&gt;
@@body:
 

Developers have patched a security bug involving the irc:// protocol allowing<br />
a malicious user to run arbitrary KVS code (including &quot;run&quot;) with a special crafted<br />
irc:// url.<br /><br />

You can find the advisory at the following urls:<br />
<a href="http://secunia.com/secunia_research/2007-56/advisory/">http://secunia.com/secunia_research/2007-56/advisory/</a><br />
<a href="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-2951">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-2951</a>
