@@title:
New stable 3.4.0 'Virgo' release
@@short:
Stable 3.4.0 'Virgo'
@@author:
Pragma &lt;pragma@kvirc.net&gt;
@@body:

Happy Easter! ;)<br /><br />

Here we go with another release :)<br /><br />

This one took a very long time but, well, finally it's here.<br /><br />

Notable new features of this release include:
<ul class="list">
<li>improved themeing support</li>
<li>better desktop integration</li>
<li>nicer support for many different IRC servers</li>
<li>a totally revised option layout</li>
<li>basic support for script "addons"</li>
<li>improved help subsystem</li>
<li>new nice statusbar applets</li>
<li>improved scripting engine</li>
<li>improved windows and macosx support</li>
<li>....</li>
</ul>

There is also a lot of small new details that you will
find out by yourself while playing around and finally
we obviously also have a huge number of bugfixes.<br /><br />

This will be the last stable release of the 3.* series and also the last
one using Qt3. From now on we'll be working on major version 4 and
switching completly to Qt4. This release actually contains a preliminary
Qt4 support and if you feel brave you might test it by passing
the "hidden" --enable-qt swtich to configure.<br /><br />

To download the latest release give a look at the <a href="?id=releases">download page</a><br /><br />

Have fun :)<br />
Szymon Stefanek and The KVIrc Development Team