@@title:
KVIrc4 rc2 has been tagged
@@short:
KVIrc4 rc2 tagged
@@author:
HelLViS69 (hell @ hellvis69 dot netsons dot org)
@@body:

<p>Here we go with another release!</p>

<p>After 3 months from the previous release, we are proud to release the next release candidate. This release contains a huge amount of bugfixes, a cleaner and readable code, some new features including the new ISO standards for file sizes and datetimes format and a new automagical wizard to create addons.</p>

<p>Now, thanks to all our efforts, a new release is getting born. Today KVIrc 4.0rc2 (release candidate 2) has been tagged. You can grab your copy from the <a href="javascript:opendoc('http://kvirc.net/?id=svn');">svn</a>, <a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/snapshots');">debug snapshots</a> for the different OSes/arches will follow in the next days.</p>

<p>So, get your copy and test it!</p>

<p>As already said, feel free to blame us for what's still not working on our <a href="javascript:opendoc('https://svn.kvirc.de/kvirc');">bugtracker</a>, so that we can hear you and fix it before the final release.</p>

<p>I'd like to thanks all the people involved in the project that everyday work together to make this happen, all users which report us all glitches and bugs allowing us to improve and spread this wonderful irc client to the world. We're still on the long way to the stable 4.0, but we're one step further now and we're getting really close.</p>

<p>Happy ircing!</p>

HelLViS69 and The KVIrc Development Team
