@@title:
KVIrc4 rc1 has been tagged
@@short:
KVIrc4 rc1 tagged
@@author:
CtrlAltCa (ctrlaltca at libero dot it)
@@body:

<p>Things taste better after a long waiting...</p>

<p>After 18 months of development, we did it.<br/>
It has been an hard job, porting more than 300k lines of code from Qt3 to Qt4, switching from autotools to cmake, hunting down more than 500 bugs and keeping everything working. Moreover, we also found the time to implement a lot of new goodies: support for new technologies (dbus, mpris, upnp, ...), new extensions to our kvs scripting engine, new modules, and a lot of features that will make your daily irc session just better.</p>

<p>Now, thanks to all our efforts, a new release is getting born. Today KVIrc 4.0rc1 (release candidate 1) has been tagged. You can grab your copy from the <a href="http://kvirc.net/?id=svn">svn</a>, <a href="ftp://ftp.kvirc.de/pub/kvirc/snapshots">debug snapshots</a> for the different OSes/archs will follow in the next days.</p>

<p>So, get your copy and test it. Feel free to blame us for what's still not working on our <a href="https://svn.kvirc.de/kvirc/newticket">bugtracker</a>, so that we can hear you and fix it before the final release.</p>

<p>I would like to thanks all the people involved in the project that everyday work together to make this happen. We're still on the long way to the stable 4.0, but we're one step further now and we're getting really close.</p>

<p>Happy ircing!</p>

CtrlAltCa and The KVIrc Development Team
