@@title:
KVIrc 4.0.0 packaged as portable app
@@short:
KVIrc 4.0.0 packaged as portable app
@@author:
Szymon Tomasz Stefanek (pragma at kvirc dot net)
@@body:

<p>Michael Secord prepared a portable version of KVirc.</p>

<p>It installs into a single folder that may reside on a portable device
and it's fully self-contained. Very useful if you want to bring KVirc
with you on an USB-stick, with your own settings, run it in an internet
point and be sure that you're not leaving any information around.</p>

<p>The package is <a href="http://portableapps.com/apps/internet/kvirc_portable">here</a>.</p>

<p>Thnx Gizmokid! :)</p>


