@@title:
KVIrc 4.0.2 released
@@short:
KVIrc 4.0.2 released
@@author:
Szymon Tomasz Stefanek (pragma at kvirc dot net)
@@body:

<p>Here we go again: 4.0.2 is ready.</p>

<p>This is mainly a bugfix release. 4.0.0 went public after a very long delay and
even if we have tested it thoroughly some problems still managed to escape our
attention. There are fixes for several minor annoyances and the very important
patch for a security issue related to DCC handshakes (secunia advisory SA40727).</p>

<p>Configuration from existing 4.0.0 installations will be completly preserved
and everyone is encouraged to upgrade.</p>

<p>As usual, the bugs for this release should be reported by using the bugtrack
system available at <a href="javascript:opendoc('https://svn.kvirc.de/kvirc');">https://svn.kvirc.de/kvirc</a></p>

<p>The sources are available
<a href="javascript:opendoc('?id=releases&platform=source&version=4.0.2');">here</a>.
Binaries for various platforms will be available in
<a href="javascript:opendoc('?id=releases');">the download section</a>
in the next days and I'm sure that you'll be able to find kvirc 4.0.2 in your
favorite distribution repository very soon.</p>

<p>Have fun :)</p>

<p>Szymon Tomasz Stefanek and <b>The KVIrc Development Team</b></p>

