@@title:
KVIrc 4.0.0 released
@@short:
KVIrc 4.0.0 released
@@author:
Szymon Tomasz Stefanek (pragma at kvirc dot net)
@@body:

<p>And again, after more than one year, we're back with a new release.</p>

<p>The major version increment from 3 to 4 reflects a big milestone reached by the
project: the port to Qt4 has been officially completed. This required a lot of
code to be rewritten and I must say that we have suffered it a bit. But now
it's done and Qt4 is a great framework to base KVIrc on, far better than Qt3.</p>

<p>Notable new features of this release include:</p>

<ul>
	<li>Definitive and stable port to the Qt4 libraries</li>
	<li>A brand new build system based on CMake (no more ./configure)</li>
	<li>Better support for server tecnologies: CAPS, STARTTLS, SASL, irc services...</li>
	<li>A new UPnP module to control and remotely map your router ports for DCC</li>
	<li>A totally rewritten MDI subsystem, with the look and feel of your OS</li>
	<li>A nice graphical addon packager</li>
	<li>A visual class editor for object oriented scripting</li>
	<li>A rewritten iograph module to check your bandwidth usage</li>
	<li>Support for animated avatars</li>
	<li>Ability to get other user's avatars/information without the need to
	  CTCP the whole channel</li>
	<li>Support for DBus inter-process communication</li>
	<li>Support for the MPRIS media player control and info reporting</li>
	<li>Support for Phonon direct media playback</li>
	<li>Improved platform compatibility for KDE4, MacOSX, Seven etc...</li>
	<li>A lot of new options to better customize your client</li>
	<li>A lot of new KVS commands and functions for your scripting needs</li>
	<li>Tons of bug fixes, more than 500 only from the bugtracker</li>
	<li>A better documentation of the code for those who like to give a look at it.</li>
	<li>Months of testing and fixing to assure you an optimal IRC experience ;)</li>
	<li>...</li>
</ul>

<p>Again a lot of people contributed to this release. It would be simply unfair
not to mention the huge development effort made by Elvio Basello (HelLViS69),
Fabio Bas (CtrlAltCa) and Alessandro Carbone (Noldor). Without their hard work
KVIrc 4.0.0 wouldn't be possible.</p>

<p>Other kudos go to Markus Rennings (mren), Kai Wasserbäch (Curan),
Jan Wagner (spy6), Claudia Mongini (etherea), Jose (Zé) Melo (mmodem),
Alexey Uzhva (alexey), Robert Förster (Dessa), ambossarm, TheXception,
Voker57, Thomas Kalla, bugslayer, Aeriana, Desowin and obviously to everyone
on #kvirc@freenode who provided testing and support.</p>

<p>Well... it's time to play with it. The sources are available
<a href="http://www.kvirc.net/?id=releases&platform=source&version=4.0.0">here</a>.
Binaries for various platforms will be available in
<a href="http://www.kvirc.net/?id=releases">the download section</a>
in the next days and I'm sure that you'll be able to find kvirc 4.0.0 in your
favorite distribution repository very soon.</p>

<p>Have fun :)</p>

<p>Szymon Tomasz Stefanek and <b>The KVIrc Development Team</b></p>


