@@title:
KVIrc 4.0.4 released
@@short:
KVIrc 4.0.4 released
@@author:
Fabio Bas (ctrlaltca at gmail dot com)
@@body:

<p>Ready, steady, go: 4.0.4 has been released.</p>

<p>Here we go with the second bugfix release for the 4.0 version of kvirc.
It adds no big new features, but fixes a lot of small problems that our users
noticed in the previous packages.</p>
<p>If you are currently running kvirc 4.0.0 or 4.0.2, you are encouraged to upgrade:
your configuration and your scripts will be completely preserved. If you're still
running a legacy kvirc 3 version, be careful: that version is obsolete and is not
supported anymore.</p>

<p>As usual, any bug for this release should be reported by using the bugtrack
system available at <a href="javascript:opendoc('https://svn.kvirc.de/kvirc');">https://svn.kvirc.de/kvirc</a>.
At the same site you can also request new features for the future 4.2.0 version.</p>

<p>The source packages are available
<a href="javascript:opendoc('?id=releases&platform=source&version=4.0.4');">here</a>.
Binaries for various platforms will be available in
<a href="javascript:opendoc('?id=releases');">the download section</a>
in the next days and I'm sure that you'll be able to find kvirc 4.0.4 in your
favorite distribution repository very soon.</p>

<p>Enjoy! :)</p>

<p>Fabio Bas and <b>The KVIrc Development Team</b></p>

