@@title:
KVIrc 4.0.4rc available
@@short:
KVIrc 4.0.4rc available
@@author:
Szymon Tomasz Stefanek (pragma at kvirc dot net)
@@body:

<p>Something in moving again: 4.0.4 is behind the corner :)</p>

<p>For now mighty <b>CtrlAltCa</b> put together a release candidate. It's available
in source form at <a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/4.0.4_rc/');">ftp://ftp.kvirc.de/pub/kvirc/4.0.4_rc/</a></p>

<p>Test it, stress it and report bugs.</p>

<p>Have fun :)</p>

<p>Szymon Tomasz Stefanek and <b>The KVIrc Development Team</b></p>

