@@title:
KVS addon for Geany
@@short:
KVS addon for Geany
@@author:
Szymon Stefanek (pragma at kvirc dot net)
@@body:


<p><strong>Omega Weapon</strong> is writing a KVS addon for the Geany text editor.
It features advanced syntax highlighting and code folding.
Take a look at the <a href="https://github.com/OmegaPhil/geany-kvircscript/wiki/README---KVIrc-Script-Integration" target="_blank">description</a>
and grab the source code from <a href="https://github.com/OmegaPhil/geany-kvircscript" target="_blank">https://github.com/OmegaPhil/geany-kvircscript</a>.
<p>
Honor ang Glory! :)
</p>


