@@title:
KVIrc Nightly OS X Builds Are Finally Here
@@short:
KVIrc OS X Nightly Builds
@@author:
un1versal
@@body:

<p>
Great news for OS X users! The KVIrc Development Team Member staticfox has been working fervently for a week in order to fill a long standing gap in our nightly builds for one of our supported platforms. This is of course working binaries compiled for OS X.<br>
The resulting dmg is built automatically via <a href="https://travis-ci.org/">Travis</a>, a continuous integration system which is also like what we use to build Windows binary installers for KVIrc.
</p>
<p>
The resulting builds are uploaded to a server kindly provided by staticfox located at <a href="https://kvirc.staticfox.net/">https://kvirc.staticfox.net</a> where you can download, install and enjoy KVIrc on OS X and start providing much valued feedback and bug reports <a href="https://github.com/kvirc/KVIrc/issues/new">via the GitHub issues page</a>.
</p>
<p>
If you encounter any issues with these builds, aside from the KVIrc GitHub issues, you can also join our <a href="https://webchat.freenode.net?nick=kvirc-user&channels=%23kvirc&prompt=1&uio=OT10cnVlde">#KVIrc</a> IRC channel on freenode where we will be happy to answer any of your questions.<br>
</p>
<p>
<b>Remember:</b> KVIrc heavily depends on people's varied skills, time, interest and goodwill to help fix bugs, add features, and do general project related tasks for what is a free and largely thankless job.<br>
Help KVIrc grow as a contributor by <a href="https://github.com/kvirc/KVIrc/wiki/Getting-involved-and-contributing">donating your skills, time and other expertise</a> and see how you can make a difference to this opensource project and expand your knowledge, experience, and horizons.
</p>
<br>
<p>
Have fun in IRC from <i>The KVIrc Development Team</i>
</p>