@@title:
KVIrc Official Ubuntu and Variants PPA
@@short:
KVIrc Official PPA
@@author:
un1versal
@@body:

<p>
Great news! Today we successfully <a href="https://launchpad.net/~kvirc">launched our official canonical launchpad team page</a> and a ppa for our nightly dev builds for Ubuntu and variant users.<br><br>
Alex has been packaging our nightly builds for Ubuntu, which were previously distributed via his own ppa's for a long time now.<br>
His hard work and contribution has helped newer KVIrc builds reach more of you, thus, this move just seemed the next logical step in this process ;).<br>
Following some setup an email and only a few short hours later, the ppa is now live and contents ready to be consumed. Alex surely has our gratitude and we hope you agree.
</p>
<p>
This new ppa only provides at this time builds for 14.04LTS, 15.10 and 16.04LTS based distros, new versions will be built as they are officially released, and can be used across many Ubuntu based variant distros to suit your preferences.<br>
If you use earlier or newer unsupported distribution versions not covered, manual compilation from nightly source will be required.<br>
Fret not, we also provide <a href="https://github.com/kvirc/KVIrc/blob/master/doc/INSTALL.txt">documentation</a> that should help you get started. Should you get stuck and need help, reach out via <a href="https://webchat.freenode.net?nick=kvirc-user&channels=%23kvirc&prompt=1&uio=OT10cnVlde">#KVIrc</a> IRC channel on freenode, we will be happy to answer your queries.<br>
<p>
If you wish to start using our nightly but fairly stable builds and aren't confident in compiling from source, direct your browser to
<a href="https://github.com/kvirc/KVIrc/wiki/Downloading-KVIrc's-nightly-source-or-binaries">our GitHub downloads page</a>, where you can find details on how to start using this ppa immediately.<br>
</p>
<p>
To help us reach more distros, feel free to contact us via <a href="https://webchat.freenode.net?nick=kvirc-user&channels=%23kvirc&prompt=1&uio=OT10cnVlde">#KVIrc</a> or <a href="https://github.com/kvirc/KVIrc/issues/new">open an issue</a> on our GitHub project page to discuss your thoughts and ideas.
</p>
<p>
KVIrc heavily depends on peoples varied skills, time, interest and goodwill to help fix bugs add features and do general project related tasks for what is a free and largely thankless job.<br><br>
Help KVIrc grow as a contributor by <a href="https://github.com/kvirc/KVIrc/wiki/Getting-involved-and-contributing">donating your skills, time and other expertise</a> and see how you can make a difference to your opensource project and expand your knowledge, experience and horizons.
</p>
<br>
<p>
Have fun in IRC<i>The KVIrc Development Team</i>
</p>
