@@title:
KVIrc 5.0.0 Beta 1
@@short:
KVIRC 5.0.0 Beta 1 was released
@@author:
Pragma
@@body:

<p>
After some years and a couple of alpha releases we now have a beta of 5.0.0.
Well.. it's marked "beta" but you'll probably find it pretty much stable.
</p>

<p>
Grab the sources from <a href="ftp://ftp.kvirc.net/pub/kvirc/5.0.0-beta1/source/kvirc-5.0.0-beta1.tar.bz2">ftp://ftp.kvirc.net/pub/kvirc/5.0.0-beta1/source/kvirc-5.0.0-beta1.tar.bz2</a>.
Binary packages in various forms are available <a href="https://github.com/kvirc/KVIrc/wiki/Downloading-KVIrcs-nightly-source-or-binaries">here</a>. Please note
that the binaries may be marked with the internal version 4.9.3.
</p>

<p>
Several people have worked on the codebase and ultimately on this release.
Many of them hang daily around #kvirc@Freenode. <b>Come and say hi! :)</b>
</p>

<br>
<p>
Happy New Year and Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>
