@@title:
KVIrc 5.0.0 "Aria" Released
@@short:
KVIrc 5.0.0 "Aria"
@@author:
Pragma
@@body:

<p>
It took quite some time, but here it is: an official stable 5.0.0.
</p>

<p>
Since the beta1 release several bugs were fixed and the codebase has been
polished a quite lot. The last stable release was more than six years ago,
so the changes are really too many to be listed. You're encouraged to upgrade
and just try it out.
</p>

<p>
Grab the sources from <a href="ftp://ftp.kvirc.net/pub/kvirc/5.0.0/source/KVIrc-5.0.0.tar.bz2">the ftp server</a>.
Binary packages in various forms are available <a href="https://github.com/kvirc/KVIrc/wiki/Downloading-KVIrcs-nightly-source-or-binaries">here</a>.
</p>

<p>
Most prominent contributors to this release are IceN9ne, wodim, Stanzilla,
DarthGandalf, Dessa, staticfox, AndrioCelos and craftwar: Honor and Glory! :)
As usual, developers hang around #kvirc@Freenode. <b><a href="irc://irc.freenode.net/kvirc">Come in</a> and say hi!
</p>

<br>
<p>
Happy New Year and Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>


