@@title:
KVIrc 5.2.2 "Quasar" Released
@@short:
KVIrc 5.2.2 "Quasar"
@@author:
ctrlaltca
@@body:

<p>
Here we go again: 5.2.2 is ready.
</p>

<p>
This release introduces the use of Qt version 6 on all platforms.
<br>This adds better support for recent operating systems like Windows 10/11 and macOS, fixing a few long standing issues.
<br>Since 5.2.0 a few critical bugfixes has been added, including fixes for crashes and memory leaks.
</p>

<p>
For every need, or even just for some small talking, come and say hi at <a href="irc://irc.libera.chat/kvirc">#kvirc@libera.chat</a>
</p>

<br>
<p>
Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>