@@title:
KVIrc 5.2.0 "Quasar" Released
@@short:
KVIrc 5.2.0 "Quasar"
@@author:
Pragma
@@body:

<p>
It again took quite a while, but we have an official stable 5.2.0.
</p>

<p>
This release contains changes from the last 5 years of development, including:
</p>

<ul>
    <li>- Support for the latest version of upstream libraries: Qt5.15/6.6, KDE5/6, OpenSSL 1.x/3.x</li>
    <li>- Wayland support</li>
    <li>- Fix for some nasty crash bugs</li>
    <li>- an improved font rendering engine able to represent complex characters like emojis with ligatures</li>
    <li>- a reworked tray icon that now follows your OS style</li>
    <li>- better support for solanum ircd (Libera net)</li>
</ul>

<p>
Source code, windows and mac binaries are available <a href="https://github.com/kvirc/KVIrc/releases/tag/5.2.0">here</a>.
Binary packages for your favorite linux distribution should be available in the next days.
</p>

<p>
All of the work has been done by our mighty team members. For pure development work you can take a look at the commit statistics
<a href="https://github.com/kvirc/KVIrc/graphs/contributors?from=2019-01-16&to=2024-01-14&type=c">here</a>.
But the team also includes packagers, bug hunters and general supporters. Honor and Glory to All of Them! :)
</p>

<p>
Many of the team members hang out on #kvirc@libera. <a href="irc://irc.libera.chat/kvirc">Come in</a> and say hi!
</p>

<br>
<p>
Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>


