@@title:
KVIrc 5.2.4 "Quasar" Released
@@short:
KVIrc 5.2.4 "Quasar"
@@author:
ctrlaltca
@@body:

<p>
A couple of month has passed, and 5.2.4 is available.
</p>

<p>
This is mostly a bugfix release, including some quality of life improvements for Wayland users on GNU/Linux and Windows users running KVirc as a "portable" app.
<br>It also includes an important fix for a crash related to the undo/redo functionality.
<br>As a goodie, a new "Vertical line margin" option has been added to the ircview to make your ASCII art look better than ever.
</p>

<p>
For every need, or even just for some small talking, come and say hi at <a href="irc://irc.libera.chat/kvirc">#kvirc@libera.chat</a>
</p>

<br>
<p>
Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>