@@title:
KVIrc 5.2.6 "Quasar" Released
@@short:
KVIrc 5.2.6 "Quasar"
@@author:
ctrlaltca
@@body:

<p>
A new bugfix release KVIrc 5.2.6 "Quasar" has been released.
</p>

<p>
A few bugs were fixed, including potential app crashes.<br>
Windows users will be delighted to see that KVIrc correctly follows the
operating system's dark mode theme when enabled.<br>
Please note that we have added an additional Windows binary based on Qt5 that
still supports Windows 7.
</p>

<p>
For every need, or even just for some small talking, come and say hi at <a href="irc://irc.libera.chat/kvirc">#kvirc@libera.chat</a>
</p>

<br>
<p>
Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>