@@title:
KVIrc 5.2.8 "Quasar" Released
@@short:
KVIrc 5.2.8 "Quasar"
@@author:
ctrlaltca
@@body:

<p>
A new bugfix release KVIrc 5.2.8 "Quasar" has been released.
</p>

<p>
This release updates the basic libraries used by KVIrc and fixes a couple of
bugs for Windows and KDE users.
</p>

<p>
For every need, or even just for some small talking, come and say hi at <a href="irc://irc.libera.chat/kvirc">#kvirc@libera.chat</a>
</p>

<br>
<p>
Have Fun on IRC! :)<br>
<i>The KVIrc Development Team</i>
</p>