      <!-- BODY -->
      <TD align="left" valign="top">
        
        <P class="h1">New Site Layout<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>
        <P class="main">After the smother removed a little bit since the X-Mas was release
	we started to form a new site for 'Avatar' cause we got bored about the old one.
	</P>
	<P class="main">
	The 'old' stuff of KVIrc 2.1.1 has been removed and is still available at 
	<a href="http://old.kvirc.de" target="_blank">http://old.kvirc.de</a>.<br>
	</P>
	<P class="main">
	We hope you enjoy the reworked layout.. (o;
	</P>
	<BR><BR>
      </TD>
      
      <!-- EMPTY -->
