@@title:
NEW Windows CVS snapshot is now available. 
@@short:
A new snapshot of kvirc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
- SolidIRC network added.<br>
- Some fixes have been done to the mediaplayer module.<br>
- Some fixes have been done to the addon management dialog.<br>
- Now is compatible with all latest scripts of cvs.<br>
- And many other fixes have been done.
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20050830.exe">Download</a>
<p>
