<!-- BODY -->
<TD align="left" valign="top">
	<P class="h1">3.0.0 beta 2 "T-Rex"<BR>
		<IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2">
	</P>
	<BR>
	<P class="main">
Here we go again!<br><br>

Yes , this is still called "beta" , but it should be stable on most machines.<br>
<br>
Beta2 is being released as a source package.<br>
Binary packages (for windows and other platforms) might be available soon
so check out the <a href="?id=download">download section</a> once in a while.<br>
<br>
90% of the 2.* branch features have been already re-implemented and there are
many new things to play with.<br>
<br>
There is a <b>work-in-progress</b> UNICODE port: KVIrc UI starts to "speak" foreign (non Latin1) based languages.
IRC character set mapping has been implemented (with 8 commonly used codepages for now).<br>
You should be able to use the Euro sign (ISO-8859-15), write Cyrillic (KOI-8-R , CP-1251 , ISO-8859-5),
Greek (ISO-8859-7) and even use ideograms with the UTF-8 encoding.<br>
Character mapping selection is window based thus you should be able to write Cyrillic on #russian,
Greek on #athens and write plain English on #kvirc in the same IRC session.<br>
<br>
Some modules have been removed from the main distribution. This is because the source
tree has been growing too much: we are removing the non-strictly-necessary features
and we will release them as separate packages.<br>
<br>
On the CVS you can already find the "nap" module that allows chatting (no file sharing yet)
on OpenNap networks.<br>
<br>
The scriptcenter dialog has been splitted in smaller "pieces" and a GUI toolbar editor has been added.<br>
<br>
Finally there are tons of bugfixes and improvements: just play with it :)<br>
<br>
The bugs for this release should be reported by using the bugtrack system available
at <a href="http://bugtrack.kvirc.omnikron.net">http://bugtrack.kvirc.omnikron.net</a><br>
<br>
		Go <a href="?id=download">download</a> it...and...<br>
		<br>
		Have fun :)<br>
		Szymon Stefanek and The KVIrc Developement Team<br>
	</P>
      </TD>

      <!-- EMPTY -->
