@@title:
New 3.4.2 'Shiny' release
@@short:
Stable 3.4.2 'Shiny'
@@author:
HelLViS69 (hellvis69 at netsons dot org)
@@body:

<p>Here we go with another stable release<p>

<p>
As already said for the previous RC1, this is primarily a bugfix release<br />
Our Development Team fixed a huge amount of noisy and glitching bugs, reaching<br />
a very high code maturity.
</p>

<p>As its father, this release actually contains a preliminary Qt4 support<br />
and if you feel brave you might test it by passing the "hidden" --enable-qt<br />
switch at configure stage.</p>

<p>
You can download this source tarball 
<a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/3.4.2/source');" title="FTP Mirror">clicking here</a><br />
Binary packages will arrive soon
</p>

<p>
We hope this release will end the KVIrc 3.x era, making us concentrate our efforts<br />
in the development of our new cool child, KVIrc 4
</p>

<p>Happy hacking :)<br />
HelLViS69 and The KVIrc Development Team</p>
