@@title:
New 3.4.2 RC 1 'Shiny' release
@@short:
Stable 3.4.2-rc1 'Shiny'
@@author:
HelLViS69 (hellvis69 at netsons dot org)
@@body:

<p>
Good evening people!<br />
I hope all of you spent a nice holiday in this past summer
</p>

<p>
Our Development Team continued improving KVIrc and fixing a huge amount<br />
of noisy and glitching bugs, reaching a code maturity state very high<br />
Anyway, this is primarily a bugfix release
</p>

<p>Here we go with the first release candidate of 3.4.2, so please<br />
download, test and report any bug you found!</p>

<p>As its father, this release actually contains a preliminary Qt4 support<br />
and if you feel brave you might test it by passing the "hidden" --enable-qt<br />
switch at configure stage.</p>

<p>
You can download this release tarball 
<a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/snapshots/source');" title="FTP Mirror">clicking here</a>
</p>

<p>Happy hacking :)<br />
HelLViS69 and The KVIrc Development Team</p>
