@@title:
Another CVS snapshot for Windows
@@short:
A new snapshot based on the latest cvs of kvirc is now available
@@author:
Grifisx-Noldor
@@body:
 
<p>
- Code improvements in the editor:
      added find/replace in alias editor;<br>
      added code completition (shift+insert keys), added Context sensitive help: move over a command/function.<br>
      then right button and "Context sensitive help" an help window will appear. <br>
- Added some options to hide graphic elements in the gui to build a very "minimalist" KVIrc.<br>
- Code improvements in the system module, now under windows it's 100% working.<br>
- Added setBackground command in window module.<br>
- Added queueing for slow paste.<br>
- Added http.asyncGet.<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20050620.exe">Download</a>
<p>
