@@title:
New kvirc snapshot for Windows
@@short:
A new Win32 package from cvs
@@author:
Grifisx-Noldor
@@body:
 
<p>
A new snapshot based on the latest cvs of kvirc is now available:<br>
-more functions have been added in some classes<br>
-some fixes, like the CTCP actions's bugs<br>
-added http POST request (-p=<postdata>)<br>
-OnHTTPGetTerminated event have been added<br>
-new features have been added like the away indicator in the nicklist<br>
-compatible with all latest scripts of cvs<br>
Enjoy!<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20050530.exe">Download</a>
<p>
