@@title:
KVIrc 3.2.2 snapshot for Win32
@@short:
Enjoy the new snapshot!
@@author:
Grifisx-Noldor
@@body:
 
<p>
News:<br>
<br>
	- Now user can define position and/or tiling methood of backgrounds <br>
	- Added visual effects to the tree taskbar <br>
	- NSIS installer <br>
	- Classic smiles <br><br>
   Enjoy =D!
<b>Note:</b> If new KVIrc dosn't work on your windows machine, you have to download and install the 'Microsoft . NET Framework 2.0'.<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.2-snapshot-20060505.exe">Download</a><br>
<b>Note2: Don't remove this news!<b><br><br>
<p>
