@@title:
KVIrc 3.2.3 'Mac OS X development release'
@@short:
A new Mac OS X development release!
@@author:
Alexey
@@body:
<p>
Changes are as in Win32:<br>
<br>
   [Alexey]<br>
   - Channel/topic input lines now have a OS-style border<br>
   - Fixed crash while topic contains a text icon<br>
   - Fixed colorizing nick as in the userlist while custom color is set for the normal users<br>
   - Added automatic codepage select for servers, that doesn't insart "CODAPAGES" in RPL_ISUPPORT message<br>
   - Now recent channels are network-dependend. For example #kvirc@Freenode and #kvirc@Azzurra are the different channels<br>
   - Fixed (finally?) window restoring from tray icon<br>
   - Fixes in mIRC color handling<br>
   - Fixed issues when IP specified instead of server name in server properties<br>
   - Added search and document index to the help system<br>
   - Added texticon module to manage text icon collection<br>
   [Fiber^]<br>
   - Added hungarian translation<br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/macosx/KVirc-3.2.3-dev.dmg">Download</a><br><br>
<p>
