@@title:
Site Changes
@@short:
Site updates on the way :)
@@author:
Penny
@@body:
 <!-- BODY -->
   <TD align="left" valign="top">
        
        <P class="h1">Site Changes<BR>
        <IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2"></P>
        <BR>
        <P class="main">"Honor and Glory" updates. Added new Themes, a new Script and some brand new Screenshot.<br><br>
		Now the <a href="?id=honor">Honor and Glory</a> section hosts the avatars of the KVIrc contributors.<br> 
		There are six experimental works in the <a href="?id=themes">Themes</a> section, feel free to play with and modify them.<br> 
		SaNVirC script has been added to the <a href="?id=scripts">Scripts</a> section.<br><br>
		Are you curious about the new release? In the <a href="?id=screen">Screenshot</a> section now you can see how KVIrc 3.0.0 "Awakening" will look like.  
<br><br>
		
		Penny
			
			 			
		</P>

    </TD>
		
		      <!-- EMPTY -->
