@@title:
3.0.0 stable "Awakening"
@@short:
After two yeare from the latest stable release we're waking up again with
3.0.0 :)
@@author:
Pragma
@@body:
<!-- BODY -->
<TD align="left" valign="top">
	<P class="h1">3.0.0 stable "Awakening"<BR>
		<IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2">
	</P>
	<BR>
<P class="main">
Finally, here we go!<br>
</p>
<p class="main">
After two years from the latest stable release we're waking up again with this 3.0.0.<br>
</p>
<p class="main">
Since the 2.* releases the KVIrc source code has been almost completly
rewritten. The major differences are summarized in the following list:
</p>
<ul>
        <li> Multiserver: you can have multiple IRC connections in a single window
        <li> IPV6 support, also for DCC transfers
        <li> SSL support (also over IPV6)
        <li> UNICODE support for the user interface
        <li> Better scripting language
        <li> A basic Theme Engine
</ul><br>
<p class="main">
The first major goal of the rewrite was <b>user-friendliness</b>: you should be
able to start an IRC session by selecting a server and clicking <b>Connect Now</b>
just after the installation.<br>
The second major goal was <b>extreme-flexibility</b>: you can customize the way KVIrc
looks and the scripting language allows you to implement complex responses
to IRC generated events.<br>
</p>
<p class="main">
There is a lot of minor new features that will make your IRC sessions funnier
and more exciting: some of them are described in the ChangeLog file and
other can be found by exploring the user interface.<br>
</p>
<p class="main">
"Awakening" is the natural consequence of the two 3.0.0 betas and it
has been extensively tested during the last months: it should behave
correctly in most situations.<br>
</p>
<p class="main">
This release was possible thanks to the contribution of many people.
The list includes but is not limited to: Triskelios, Jan Wagner (spion),
Juanjo Alvarez (Kane), Andrea Parrella (Yap), Luk De Ketelaere (Balboy),
Sara D'Alia (Sbrokka), Ted Podgurski (alch3m1st), Ciro Guariglia (d3vah),
Christoph Thielecke (Crissi), Eva Schaller (Penny), Niklas Luer?n (Tequila)
Olle Hallnas (Crocodile), Francesco Meloni (Princo), Alessandro Rossini (Aronnax),
Alex Grijalba Martinez (SuD), SuperbepS, Thilo Schulz (Thilo), Dworf,
Jorma Tuomainen (Wiza), Michele Pinassi (O-Zone), Paolo Sammicheli (XDatap1),
Ahinu, xevilstar, The Siena Linux Users Group, cyco & samweis,
The Firenze Linux Users Group, all the subscribers of the KVIrc public mailing
list and finally all the people from #kvirc on IRCNet, Freenode and Azzurra.
</p>
<p class="main">
3.0.0 is being released as a source package.
Binary packages (for windows and other platforms) might be available soon
so check out the <a href="?id=download">download section</a> once in a while.<br>
</p>
<p class="main">
The bugs for this release should be reported by using the bugtrack system available
at <a href="http://bugtrack.kvirc.omnikron.net">http://bugtrack.kvirc.omnikron.net</a><br>
<p>
<p class="main">
Go <a href="?id=releases">download</a> it...and...<br>

Have fun :)<br><br>
Szymon Stefanek and The KVIrc Developement Team<br>
</P>
</TD>

      <!-- EMPTY -->
