@@title:
New ubuntu snapshot
@@short:
New ubuntu snapshot
@@author:
HelLViS69 (hell at hellvis69 dot netsons dot org)
@@body:

<p>As already happened, Ubuntu staff compiled KVIrc fuckin' up the default script.<br />
This means that all popups are missing, and many actions on IRC return a parser error.</p>

<p>To avoid this, we encourage to use KVIrc's staff packages, which can be found at <a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/snapshots/ubuntu');">ftp://ftp.kvirc.de/pub/kvirc/snapshots/ubuntu</a></p>

<p>Happy ircing!</p>

HelLViS69 and The KVIrc Development Team
