@@title:
New KVIrc themes.
@@short:
Added three new KVIrc themes.
@@author:
Grifisx&Noldor&HelLViS69
@@body:
 
<p>
Into the <a href="http://kvirc.net/?id=themes">themes section</a> now you can find three new themes.<br><br>
<h2>Dark Glass&nbsp;1.0.0</h2><p>
<b>Author: </b>Grifisx,Noldor<br />

<b>Description: </b>A glass dark theme<br />
   <a href="img/theme_darkglass.png"><img src="img/thumb_darkglass.png" alt="screenshot" /></a><br />
    <a href="ftp://ftp.kvirc.net/pub/kvirc/themes/DarkGlass-1.0.tar.bz2">Download</a><br />
</p>
<h2>Black Heart&nbsp;1.0.0</h2><p>
<b>Author: </b>Grifisx,Noldor<br />
<b>Description: </b>Yet another dark theme<br />

   <a href="img/theme_blackheart.png"><img src="img/thumb_blackheart.png" alt="screenshot" /></a><br />
    <a href="ftp://ftp.kvirc.net/pub/kvirc/themes/BlackHeart-1.0.tar.bz2">Download</a><br />
</p>
<h2>X-KVIrc-mas&nbsp;1.0.0</h2><p>
<b>Author: </b>Grifisx,Noldor<br />
<b>Description: </b>A X-mas theme for KVIrc<br />
   <a href="img/theme_X-KVIrcmas.png"><img src="img/thumb_X-KVIrcmas.png" alt="screenshot" /></a><br />

    <a href="ftp://ftp.kvirc.net/pub/kvirc/themes/X-KVIrcmas-1.0.tar.bz2">Download</a><br />
</p>
<p>