@@title:
KVIrc 3.2.3 'Win32 development release'
@@short:
A new Win32 development release by Grifisx
@@author:
Grifisx-Noldor
@@body:
 
<p>
News:<br>
<br>
   [Alexey]<br>
- Added icons to some tooltips <br>
- Fixed join channels menu <br>
- Added insert text icon submenu to input editor popup <br>
- Added feature to autosave logs <br><br>
<b>Setup made with a new installer: NSIS.</b><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.3-dev-20060610.exe">Download</a><br><br>
<p>
