@@title:
Win32 KVIrc Compiling Tutorial.
@@short:
Tutorial on Win32 Compiling has been translated into english.
@@author:
etherea`
@@body:
 
<p>
<b>Grifisx</b> has written an excellent <a href="http://www.barmes.org/kvirc/KVIrc_Tutorial/Win32_KVIrc_Compiling.pdf"><b>Win32 KVIrc Compiling</b></a> tutorial, you can find it here in italian.<br><br>
The english translation of this tute is located <a href="http://kvirc.virg0.org/Misc%20Docs/Win32_KVIrc_Compiling_1.0_en.pdf" target="_blank"><b>here</b></a> (yes, .pdf format); please report any error or mispells to author <a href="mailto:cle@virg0.REMOVE.THE.ANTISPAM.WORDS.org">etherea`</a>.<br><br>
<div alighn="center"><img src="http://kvirc.virg0.org/imago/kvirc_acqua_logo_4.png"></div>
</p>
<p>