@@title:
The Twins Media Player
@@short:
An addon to control your player and share you music
@@author:
Ahinu
@@body:
 
<p>
This addon allows you to control your media player in some ways, and to share you music with other irc users. You can see it in action <a href="http://www.kvirc.net/img/snapshot14.png">here</a> and download it from the <a href="http://www.kvirc.net/?id=addons&amp;version=3.2.3">addons</a> page.<br/>
It is based upon the use of the mediaplayer module of KVIrc and
its design is inspired from the Pragma's Newsticker.
A graphical user interface helps you to set it up.
<br/>
According to module capabilities, 
the addon currently supports interactions with winamp on windows, and amarok, juk and xmms on linux like systems.
<br/>
Its basic commands are:
<ul>
	<li>Play, pause, stop, previous, next, rewind and fast forward.</li>
	<li>Track repeat and shuffle.</li>
	<li>Volume control with a slider.</li>
	<li>Advertisement of the current track and possibility of sharing it using dcc transfert (inspired from the Pragma's Nowplaying addon).</li>
</ul>
Translations are avaible and more to come in the future.
</p>
