@@title:
Win32 KVIrc Compiling Tutorial 1.0.1 Update
@@short:
Tutorial on Win32 Compiling has been updated with NSIS setup details.
@@author:
etherea`
@@body:
 
<p>
<b>Grifisx</b> updated the <a href="http://www.barmes.org/kvirc/KVIrc_Tutorial/Win32_KVIrc_Compiling.pdf"><b>Win32 KVIrc Compiling</b></a> tutorial adding the <b>NSIS</b> setup details; so you can have a choice between INNO or NSIS setuppers.<br><br>
English updated tutorial is located <a href="http://kvirc.virg0.org/Misc%20Docs/Win32_KVIrc_Compiling_1.0.1_en.pdf" target="_blank"><b>here</b></a>.<br><br><br>
If you have details and/or instructions for other truly valid setup programs just drop a line to <a href="mailto:cle@virg0.REMOVE.THE.ANTISPAM.WORDS.org">etherea`</a> =)
</p>
<p>