@@title:
NGL File Server for KVIrc ready to kick up!
@@short:
NGL File Server for KVIrc ready to kick up!
@@author:
etherea`
@@body:
 
<p>
<b>Noldor</b>, <b>Grifisx</b> and <b>Losko</b> did a marvellous job for <b><a href="http://losko.altervista.org/nglfserv/">this addon</a></b>!<br><br>
<blockquote>On IRC a file server make possible to share users files on channels. This File Server is named "NGL File Server", where N.G.L. are the initials of the authors.<br><br>
The script is always under development. Here's a little list of current NGL File Server capabilities:<br><br>

    * Share any folders/file you want<br>
    * Select channels you want to share on<br>
    * Give a list of your shared directories<br>
    * Find any file in your shared directories<br>
    * Control any file transfer, abort or pospone it<br>
    * Create queues and control them<br>
    * Customize access to the file server<br>
    * Prioritize some kind of users<br>
<br>
You can do all this throught a simple graphical user interface (<b><a href="http://losko.altervista.org/nglfserv/screenshots.html">here's</a></b> a screenshot)<br>
Please note that due to the enourmous quantity of work that the project requires, site could be out of date.</blockquote>
</p>