@@title:
KVIrc 3.2.5 released
@@short:
A new release for all platforms.
@@author:
Grifisx-Noldor, Alexey
@@body:
 
<p>
Changes since 3.2.4:<br>
<br>
<pre>
   [Pragma]
   - uparser is definitively gone: KVS is the reality.
   - cleanups all around, removing unused code etc.
   - documentation cleanups
   - Fixed some docs about KVS
   - $boolean(), $string(), $integer() casts.
   [Alexey]
   - Fixed input line painting bug: cursor goes out of visible range
   - Fixed couple of bugs, include crashbug when applying a new theme
   - Rewrited channel mode handling
   - Rewrited setup wizard
   - Corrected themeing of input
   - Del key deletes selected transfer in filetransfers
   - Changed trayicon bechaviour. Now it's configurable.
   - Classic taskbar now looks fine in os-style. It uses new frames and borders
   - Make classic taskbar resizable
   - Make Tree taskbar header hidable. Hide it by default
   - Tree taskbar change cursor to hand while moving over an item
</pre>
<br>

<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/source/kvirc-3.2.5.tar.bz2">Download sources</a><br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.5-dev-20060912.exe">Download for win32</a><br><br>
<p>
