@@title:
Twins Auto Op 1.0
@@short:
An auto op/voice/ban system
@@author:
Ahinu
@@body:
<p>
	The TwinsAutoOp addon has just been released.
</p>
<p>
	This addon takes advantage of the reguser and regchan modules
	to manage network dependant lists of registered users
	and set auto ops, voices and kick/bans on channels.
	It is configurable using the commandline or its graphical interface.

</p>
<p>
	You can download it from the
	<a href="http://www.kvirc.net/?id=addons&amp;version=3.2.4">addon section</a>
	(you need at least version 3.2.4 of KVIrc).
	Please report bugs at ahinu dot laman at gmail dot com.
</p>
<p>
	This addon is part of the Twins script.
</p>
