@@title:
The K.I.S.S. (KVIrc Icons Style Setup)
@@short:
Do you want Classic Icons or Classic Smiles? =) Enjoy!
@@author:
Grifisx &lt;grifisx@barmes.org&gt;
@@body:
 

<img src="img/K.I.S.S.png" alt="K.I.S.S." /><br /><br />
The "KVIrc Icons Styles Setup" is a small tool born to allow users to reinstall, fast and simply,<br />
<ul>
<li>KVIrc-3.2.0 Classic Icons or..</li>
<li>KVIrc-3.2.5 New Icons with only classic Smiles or..</li>
<li>all KVIrc-3.2.5 New Icons.</li>
</ul><br />

Here there are some different installer:
<ul>
<li><a href="ftp://ftp.kvirc.net/pub/kvirc/tools/win32/KVIrc-I.S.S.-20060917.exe">Windows installer</a> by Grifisx</li>
<li><a href="ftp://ftp.kvirc.net/pub/kvirc/tools/linux/kiss-0.1.tar.bz2">Linux installer</a> by HelLViS69</li>
</ul><br />

Enjoy =)