@@title:
Documentation fix for WIN32 KVIrc 'Anomalies'
@@short:
A fix for win32 snapshot documentation is now available.
@@author:
Grifisx-Noldor
@@body:
 
<p>
<br>
<b>Download the documentation fix <a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/Fix.Documentation.KVIrc-3.2.0.20051230.exe">here</a>.<br><br><br><br>
Also, <u><b>autogen patch</b></u> for FreeBSD is available from <a href="http://nate.oziosi.org/autogen_patch">here</a>; thanks to <a href="mailto:nate@entropica.REMOVE:ANTISPAM:WORDS:info">Nate</a> =)
<p>
