@@title:
New WIN32 snapshot KVIrc
@@short:
Another new KVIrc 'Anomalies' snapshot is available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
<br>
<b>New KVIrc 'Anomalies' snapshot for Windows </b><br>
Some news:<br>
- improved nick colorization in KViIrcView: now registered nicks are colorised as in the userlist<br>
- now it is possible to assign a comment to the registered user. Comment will be shown it tooltip and WATCH join/quit messages<br>
- added option for colorizing own nick in different color<br>
- added option to disable avatar scaling if it less that required size<br>
- registered users can be organazid into groups<br>
- some fixes in maskeditor<br><br>
^_^ Enjoy! <br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/">Download</a><br>
<p>
