@@title:
WIN32 snapshot KVIrc 'Anomalies'
@@short:
KVIrc 'Anomalies' snapshot for Windows is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
<br>
<b>KVIrc 'Anomalies' snapshot for Windows </b><br>
Some news from 18 Dec 2005 to 18 Feb 2006 <br>
	- regchan.list -> regchan.showlist, added $regchan.list<br>
	- Added $str.stripcolors<br>
	- Improved maskedior. Now it can edit masks;)<br>
	- Added zero port request handling for DCC CHAT and DCC SEND. Fastweb users enjoy!<br>
	  The outgoing protocol is activated by /dcc.rsend -z<br>
	  We support it also in outgoing requests now.<br>
	- Added function $height() and $width() in class pixmap<br>
	- Fixed and optimized objects.blend command: now it is very cool and you can create some eyes candy effect<br>
	  very easily =)(more new graphic commands will come in the near future)<br>
	- Added the math.* module. Now you can calc also sin, cosin, sqr, etc.. etc...<br>
 	- Added colors to the topic history widget<br>
	- Added ability to count total connection time for all connections for the connection timer applet<br>
	- Added Alias namespaces<br><br>
Now you can try the latest KVIrc version, code name : '<b>Anomalies</b>'  ^_^ Enjoy! <br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/">Download</a><br>
<p>
