@@title:
KVIrc 3.2.4 'Win32 development release'
@@short:
A new Win32 development release.
@@author:
Grifisx-Noldor
@@body:
 
<p>
Changes:<br>
<br>
	[Pragma] <br>
   - uparser is definitively gone: KVS is the reality.<br>
   - cleanups all around, removing unused code etc.<br>
   - documentation cleanups.<br>
   - Fixed some docs about KVS.<br>
   - $boolean(), $string(), $integer() casts.<br>

<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.4-dev-20060830.exe">Download</a><br><br>
<p>
