@@title:
French community
@@short:
New KVIrc website and channel for frenchies
@@author:
Ahinu
@@body:
<p>
The french community is growing and now getting better organised.<br /><br />

A french web site (wiki) is now accessible at this address : <a href="http://kvirc-fr.info">http://kvirc-fr.info</a>.
You can find on it news, a forum, some documentation, scripts and addons made by this community, screenshots and a pastebin section.<br /><br />

In addition, a new french #kvirc channel is open on the Epiknet network : <a href="irc://irc.epiknet.org">irc://irc.epiknet.org</a>.
The #kvirc channel hosted by Orange/Voila is still available (<a href="irc://chat14.x-echo.com">irc://chat14.x-echo.com</a>).
</p>