@@title:
New KVIrc 3.2.6 dev
@@short:
KVIrc 3.2.6 win32 dev is been released!
@@author:
HelLViS69 &lt;hellvis69@altervista.org&gt;
@@body:
 

A new win development KVIrc is released.<br />
The version number is 3.2.6 and it's the more powerful version ever seen.<br /><br />
The new snapshot is been compiled by LoSko and you can download it from <a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.6-dev-20070118.exe">this link</a>
So, time to test and improve :)<br /><br />
Stay tuned
