@@title:
QT4 for Windows GPL'ed
@@short:
Trolltech will release a GPL'ed version of the upcoming qt4-libs for Windows
@@author:
Thilo
@@body:
 
<p>
<a href="http://it.slashdot.org/article.pl?sid=05/02/07/147223&tid=156&tid=201&tid=8" target="_blank">Slashdot</a> has the news:
Trolltech is going to extend their dual-licensing practice to Windows for their QT library in version 4. Now what does that mean for you?
<p>
Simple: you can then finally build a Windows version of KVIrc yourself from the CVS sources, if you wanted to.
See also <a href="http://www.trolltech.com/newsroom/announcements/00000192.html" target="_blank">http://www.trolltech.com/newsroom/announcements/00000192.html</a>
for the official press release.
<p>