@@title:
KVIrc update recommended
@@short:
KVIrc update
@@author:
HelLViS69 (hell @ hellvis69 dot netsons dot org)
@@body:

<p>Hi all folks!</p>

<p>As many of you know, Freenode network has just migrated its servers to the <a href="javascript:opendoc('http://freenode.net/seven.shtml');">new IRCd seven</a> which is a better daemon to fight spam and floods.</p>

<p>Unfortunately, this migration causes a lot of users to quit the IRC connection due to "Excess flood".<br />If you are in this case, we strongly encourage you to upgrade KVIrc at least at revision 3940 which fixes this issue.</p>

<p>Moreover, if you want to use the new Freenode stuff like <a href="javascript:opendoc('http://freenode.net/seven-for-hyperion-users.html');">quiet bans</a> or <a href="javascript:opendoc('http://blog.freenode.net/2010/01/connecting-to-freenode-using-tor-sasl');">SASL authentication</a>, you could better think to install revision 3959.</p>

<p>Snapshots, as always, are located on our <a href="javascript:opendoc('ftp://ftp.kvirc.de/pub/kvirc/snapshots');">official FTP</a>.</p>

<p>Happy ircing!</p>

HelLViS69 and The KVIrc Development Team
