@@title:
New CVS Web Interface
@@short:
We have a new CVS web interface
@@body:
	<P class="main">
		Hi there!<br><br>
		There are some news .. (uhh.. great)<br><br>
		After serverupgrade of <a href="http://cvs.kvirc.de">cvs.kvirc.de</a> we are proud to present you a new version of CVS Webinterface.<br>
		Other good news are also, that the activity on the cvs changelog is coming up much more again. Main focus is going into Parser rewrite and (cosmetical) fixes.<br>
		Thats all for now, maybe we will come out with much more news a bit later.<br>
		<br>
		Have fun :)<br>
		Szymon Stefanek and The KVIrc Developement Team<br>
	</P>
