@@title:
The KVIrc project has moved to Github
@@short:
Moved to Github
@@author:
Szymon Stefanek (pragma at kvirc dot net)
@@body:


<p>
Subversion has served us well for many years but now it's really time to switch to more modern tools and join a broader community.
We have moved the source tree and all the trac issues (thanks DarthGandalf!) to github.
</p>
<p>
The new development center is at <a href="https://github.com/kvirc/KVIrc">https://github.com/kvirc/KVIrc</a>.
Take a look and start contributing :)
</p>

<p>
Have Fun!
</p>


