<!-- BODY -->
<TD align="left" valign="top">       
	<P class="h1">3.0.0 beta 1 "Eve's Avatar"<BR>
		<IMG class="hbar1" src="img/black.gif" alt="" width="390" height="2">
	</P>
	<BR>
	<P class="main">
		This release is "floating around" since a couple of months...<br>
		Well... finally... here we go :)<br>
		This is not stable yet, but many people use it and we get a really small number of
		critical reports: this means that you probably can use it for your daily chatting.<br>
		<br>
		Beta1 is being released as a source package and a binary distro for the windows platform.<br>
		Binary packages for other platforms might be available soon so check out the download section once in a while.<br>
		<br>
		If you had previous KVIrc installations and you experience problems (missing menus for example)
		try to remove (or better just rename) the old local configuration directory (located
		in your home dir probably) and run KVIrc again.<br>
		<br>
		80% of the 2.* branch features have been already re-implemented and there is a whole
		bunch of new things to play with. One of the greatest "ChangeLog" entries is the preliminary
		SSL support that works for IRC and DCC CHAT (both over IPv4 and IPv6).
		CTCP PAGE support has been added and there were some major changes to the variable
		management in the scripting language (added "real" array support and changed the syntax for the dictionaries).<br>
		Those of you that like colors can now enable the icon-like display of emoticons
		and play with icons in the text sent through the server (a new escape code).
		The documentation has been reworked a little bit more, there are some new modules and
		a lot of new options to try.<br>
		<br>
		The windows version is not completly in sync with the linux one thus you might find
		that it lacks some features (mainly advanced scripting language, sound support etc...).<br>
		We hope to have a completly synchronized versions on both platforms for the time
		of 3.0.0 final.<br>
		<br>
		The bugs for this release should be reported by using our new shiny bugtrack system available
		at <a href="http://bugtrack.kvirc.omnikron.net">http://bugtrack.kvirc.omnikron.net</a>.<br>
		<br>
		Well..<br>
		That's all folks!<br>
		Go <a href="?id=download">download</a> it...and...<br>
		<br>
		Have fun :)<br>
		Szymon Stefanek and The KVIrc Developement Team<br>
	</P>
      </TD>
      
      <!-- EMPTY -->
