@@title:
New italian Theme HowTo available
@@short:
Updated version of the English Theme HowTo and available a new Italian translation.
@@author:
etherea`
@@body:
 
<p>
<br>
Available in the Themes section an <a href="ftp://ftp.kvirc.net/pub/kvirc/themes/themes.howto.txt" target="_blank"><b>updated version of the English Theme HowTo</b></a>, also you can have a look at the italian translation <a href="http://kvirc.virg0.org/ArtOfScripting%28sxw%29/themes.howto.it.pdf" target="_blank"><b>here</a></b>.<br><br><br><br>
Check all the available themes for KVIrc in the appropriate <a href="http://www.kvirc.net/?id=themes">section</a> and have even more fun =)
<p>
