@@title:
New WIN32 CVS snapshot. 
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
Many news from <b>Alexey</b> like:<br>
- added 7 new events to hangle single click:<br>
	OnChannelNickLinkClick<br>
	OnQueryNickLinkClick<br>
	OnConsoleNickLinkClick<br>
	OnHostLinkClick<br>
	OnUrlLinkClick<br>
	OnChannelLinkClick<br>
	OnServerLinkClick<br>
- added 2 new functions to get/set/insert text in window's inut lineedit<br>
- added 2 new options for the proper handling of winamp encoding and ID3 tags' encodings<br>
- started dcc module porting from KviStr to QString<br>
- resolved lot of internatiolization problems in DCC module<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051105.exe">Download</a>
<p>
