@@title:
New WIN32 snapshot/Two new Italian Sites added... 
@@short:
A new snapshot of KVIrc is now available for download and two new Italian Sites added a KVIrc section. 
@@author:
Grifisx-Noldor
@@body:
 
<p>
Many news from <b>Alexey</b> like:<br>
   - [Kernel]  Fixed crashes in action and toolbar  modules under windows<br>
   - [Kernel]  Added trick to resolve unmasked local hostname from 001 server message, even when you using +x mode<br>
   - [UI]      Improved \r handling in ircview. Now it can contain colors in the label title.<br>
   - [UI]      Added smart nick and channel highlighting. Now most of channel names and nicknames are recognized and you can click on it by mouse:)<br>
   - [UI]      Escape hotkey (minimize window) replaced with Ctrl+Esc hotkey.<br>
   - [UI]      Better code highlighting and code completion in scripteditor. <br>
   - [Kernel]  Added support for gzipping logs and viewing gzipped logs<br>
   - [Kernel]  Added ability to choose proxy server in irc server's preferences. You can choose different proxyes for different servers<br><br>  
   
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051128(full).exe">Download full version</a><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051128(update.from.20051121).exe">Download update for 20051128 snapshot</a><br><br>
<b>Two new italian site added a KVIrc section and forum</b><br>
<a href="http://www.tuttoirc.it">www.tuttoirc.it</a><br>
<a href="http://www.irc-zone.org">www.irc-zone.org</a><br>
<p>
