@@title:
New WIN32 CVS snapshot. 
@@short:
A new snapshot of KVIrc is now available for download.
@@author:
Grifisx-Noldor
@@body:
 
<p>
Many news from <b>Alexey</b> like:<br>
   - [UI]      Added option to colorize nicks in channel messages the same, as they colorized in the userlist view<br>
   - [UI]      Added option to enable or disable showing query information label<br>
   - [UI]      Added some items into the main menu<br>
   - [UI]      Added default menu on right click at url link<br>
   - [UI]      Channel mode label now allows to edit chanmodes<br>
   - [UI]      Added new information label into Query window<br>
   - [Kernel]  Fixed click vs double click bug<br>
   - [Kernel]  Added parsing of 703(WeNet) and 020 messages<br>
   - [UI]      New topic editor<br>
   - [UI]      Fixed permission on topiceditor and mode editors(for ircOps and halfops)<br>
   - [Kernel]  Fixed bug when message, that have raw event handlers decode 2 times<br>
   - [Modules] Fixed internationalization issues in avatar module<br><br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20051121.exe">Download</a>
<p>
