@@title:
KVS tutorials / Fixed Win32 Snapshot.
@@short:
Added the 6th chapter to AOS / Fixed latest win32 snapshot.
@@author:
Grifisx
@@body:
 
<p>
Into the <a href="http://www.kvirc.net/?id=tutorials">AOS.zip</a> archive now you can find also the 6th chapter of the 'Art Of Scripting' tutorial.<br>
The 6th is about SLOTS and Signals<br>
Good scripting!<br>
Language: <b>Italian</b>.
If you have written a FAQ, tutorial or guide to KVIrc in any language please drop a mail to <b>pragma at kvirc dot net</b> :).<br>
<br>
<b>Fixed the latest WIN32 Snapshot (encoding winamp options), please download it again.</B><br>
<p>