@@title:
KVIrc 3.2.5 released
@@short:
A new release for Win32. (no msvcr80.dll fix)
@@author:
Grifisx-Noldor &lt;grifisx@barmes.org&gt;
@@body:
 
<p>
Changes since 3.2.5.2006.09.12:<br />
<br>
<pre>
   [Zerg]<br />
   - Change dock icon size to 22x22 on KDE. Fixed style of icon<br />
   - Better in-tray minimizing<br />
   [Alexey]<br />
   - Setted tray icon background to transparent<br />
   [Noldor & Grifisx]<br />
   - Added alphablend in objects.blend <br />
   - Added doc to class image and function setOpacity()  <br /> 
   - no msvcr80.dll fix<br />
</pre>
<br />
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.5-dev-20061010.exe">Download for win32</a><br /><br />
Do you want Classic Icons or Classic Smiles? or Classic Icons? =)<br />
Here there are some different installer:
<ul>
<li><a href="ftp://ftp.kvirc.net/pub/kvirc/tools/win32/KVIrc-I.S.S.-20060917.exe">Windows installer</a> by Grifisx</li>
<li><a href="ftp://ftp.kvirc.net/pub/kvirc/tools/linux/kiss-0.1.tar.bz2">Linux installer</a> by HelLViS69</li>
</ul><br />

<p>
