@@title:
KVIrc 4.0 SVN snapshots
@@short:
KVIrc 4.0 snapshots
@@author:
HelLViS69 (hellvis69 at netsons dot org)
@@body:

<p>Hi Folks!</p>

<p>The KVIrc Development Team, as you know, is working on the brand new version of our so-loved IRC client.</p>

<p>There are some major changes, including:
<ul class="list">
	<li>the Qt 4.x graphic libraries</li>
	<li>support for the KDE 4 desktop environment</li>
	<li>support for Phonon and DBus</li>
	<li>the makefiles generator CMake, which is fast, flexible and cool, dropping the old autotools suite</li>
	<li>many other new features</li>
</ul></p>

<p>Everyone who wants to improve this wonderful client has just to install it and let us know the problems it contains via the <a href="javascript:opendoc('https://svn.kvirc.de/kvirc/');">bugtracker</a> or the <a href="irc://irc.freenode.org/KVIrc">IRC channel</a>.</p>

<p>For Debian users we suggest to use the <a href="javascript:opendoc('http://packages.debian.org/search?keywords=kvirc&searchon=names&exact=1&suite=all&section=all');">newest package</a> which is  available for your release (as of now it is only in Sid). Until krb5 has migrated, you can either build the source package from <a href="javascript:opendoc('http://packages.qa.debian.org/kvirc');">packages.qa.debian.org</a> or check <a href="javascript:opendoc('http://dev.carbon-project.org/debian/kvirc/');">Cùran's homepage</a> for a build for Testing (Squeeze) for your architecture.</p>

<p>For (K)Ubuntu users we suggest to use the <a href="javascript:opendoc('http://www.rzuser.uni-heidelberg.de/~xt1/ubuntu');">package from ambossarm</a> because the one of Jaunty is buggy beyond anything.</p>

<p> For Windows users we suggest to use <a href="javascript:opendoc('http://unoamolti.net/kvirc');">CtrlAltCa's snapshots</a>.</p>

<p>That's all, happy ircing, and happy testing :)</p>

HelLViS69 and The KVIrc Development Team
