@@title:
New kvirc snapshot for Windows
@@short:
A new snapshot based on the latest cvs of kvirc is now available
@@author:
Grifisx-Noldor
@@body:
 
<p>
A new snapshot based on the latest cvs of kvirc is now available:<br>
-more functions have been added in some classes<br>
-some bugs have been fixed, like the path's bug in the addon module<br>
-documentation updated<br>
-new features have been added like the alias' multiple exportation<br>
-compatible with all latest scripts of cvs<br>
Enjoy! =D Stay tuned!<br>
<a href="ftp://ftp.kvirc.net/pub/kvirc/snapshots/win32/KVIrc-3.2.0.99-snapshot-20050510.exe">Download</a>
<p>
